<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="20b2607f-dbbd-4bbc-a6d6-d810f545fe1f" />
  </component>
</module>