<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="78d0cc46-d923-4e32-a8bc-90c4617dc527" />
  </component>
</module>